# flutter_app_icon_badge

android/: build.gradle
android/src/main/kotlin/dev/badver/flutter_app_icon_badge/: FlutterAppIconBadgePlugin.kt
